<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Misconfigurations &mdash; SE Threat model</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Redirection" href="Redirection.html" />
    <link rel="prev" title="Link farms" href="Link-farms.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Search engine threat model
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Adversaries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../adversaries/Big-search-engines.html">Big search engines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adversaries/Black-hat-SEO.html">Black hat SEO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adversaries/The-usual-suspects.html">The usual suspects</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Assets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assets/Documents.html">Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assets/Index.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assets/Search-terms.html">Search terms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Attack vectors</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Article-spinning.html">Article spinning</a></li>
<li class="toctree-l1"><a class="reference internal" href="Blog-networks.html">Blog networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cloaking.html">Cloaking</a></li>
<li class="toctree-l1"><a class="reference internal" href="Doorway-pages.html">Doorway pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Indirect-link-spamming.html">Indirect link spamming</a></li>
<li class="toctree-l1"><a class="reference internal" href="Link-farms.html">Link farms</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Misconfigurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Redirection.html">Redirection</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Attacks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../attacks/Content-spamming.html">Content spamming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attacks/Information-gathering.html">Information gathering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attacks/Link-spamming.html">Link spamming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attacks/Man-in-the-Middle-attack.html">Man-in-the-Middle attack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attacks/Rank-fraud.html">Rank fraud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attacks/Search-engine-poisoning.html">Search engine poisoning</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Threats</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../threats/Exposure-to-malware.html">Exposure to malware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../threats/Filter-bubbles.html">Filter bubbles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../threats/GDPR-non-compliance.html">GDPR non-compliance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../threats/Information-exposure.html">Information exposure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Impacts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../impacts/Filter-bubbles.html">↑ Filter bubbles ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../impacts/Malware-proliferation.html">↑ Malware proliferation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../impacts/Oil-of-the-twenty-first-century-and-Competition.html">↑ Oil of the twenty-first century and ↓ Competition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../impacts/Spam-content.html">↑ Spam content</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://tymyrddin.github.io/threat-models/">Overview threat models</a></li>
<li class="toctree-l1"><a class="reference external" href="https://tymyrddin.github.io/attack-trees/">Attack trees</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Search engine threat model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Misconfigurations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/attack-vectors/Misconfigurations.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="misconfigurations">
<h1>Misconfigurations<a class="headerlink" href="#misconfigurations" title="Permalink to this heading"></a></h1>
<p>Attackers will often attempt to exploit unpatched flaws or access default accounts, unused pages, unprotected files and directories, and the such to gain unauthorised access or knowledge of the system. Security misconfiguration can happen at any level of an application stack, including the network services, platform, web server, application server, index and indexer, frameworks, custom code, and pre-installed virtual machines, containers, or storage. The attack exploits such configuration weaknesses found. Many applications come with unnecessary and unsafe features that may provide the means for a hacker to bypass authentication methods and gain access to sensitive information, perhaps with elevated privileges.</p>
<ul class="simple">
<li><p>Misconfigured Hadoop YARN components allowed distributed denial-of-service (DDoS) bots on Hadoop servers in 2018 (<a class="reference external" href="https://blog.radware.com/security/2018/10/new-demonbot-discovered/">New DemonBot Discovered, Pascal Geenens, October 2018</a>). Servers with Hadoop, an open source distributed processing framework that manages storage and data processing for big data applications running in clustered systems, are generally stable, as well as resource rich, and so would serve well in a malicious attack.</p></li>
<li><p>Misconfigured ElasticSearch servers are the unwelcome gift that keeps on giving. Also in 2018, a 73 GB data breach was discovered during a regular security audit of publicly available servers with the Shodan search engine (<a class="reference external" href="https://blog.hackenproof.com/industry-news/new-data-breach-exposes-57-million-records">New Data Breach exposes 57 million records, Hacken Proof, November 2018</a>). They found at least 3 IPs with identical ElasticSearch clusters misconfigured for public access.</p></li>
<li><p>In 2019, a developer error resulted in a misconfigured AWS ElasticSearch server containing tens of GB of data including customer names, contact details, and case details for customer support (<a class="reference external" href="https://www.darkreading.com/cloud/rubrik-data-leak-is-another-cloud-misconfiguration-horror-story/d/d-id/1333767">Rubrik Data Leak is Another Cloud Misconfiguration Horror Story, Kelly Sheridan, January 2019</a>).</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Link-farms.html" class="btn btn-neutral float-left" title="Link farms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Redirection.html" class="btn btn-neutral float-right" title="Redirection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
        <a href="https://unseen-uni.netlify.app/">Unseen University</a>, 2022

  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>